<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wishlist</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />  
</head>
<style>
    h1{text-align:center;
        font-family: 'Times New Roman', Times, serif;
        color: orange;}
        .table{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            
        }
        td{
          text-align: center;
        }
        button.add{
            background-color: green;
            color: white;
            border: none;
            padding: 10px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: auto;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 50px;
            border-radius: 10px;
        }
        button.remove{
            background-color: orange;
            color: white;
            border: none;
            padding: 10px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: auto;
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 50px;
            border-radius: 10px;
        }
        button.delete{
            background-color: red;
            color: white;
            border: none;
            padding: 10px;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            margin-left: auto;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 50px;
            border-radius: 10px;
        }
</style>
<body style="background-color: #030404; width: 100%;">
    <h1>Wish List</h1>
    <table  class = "table" border="4" style="background-color: white; width: 1500px;">
      
        <tr>
          <th style="width: 500px; height: 50px;">Name of the show</th>
          <th style="width: 150px;">Season</th>
          <th style="width: 150px;">Episode</th>
          </tr>
          {% for show in shows %}
          <tr>
        <td>{{ show.show_name }}</td>
        <td>{{ show.season }}</td>
        <td>{{ show.episodes }}
         <td> <button class="add"><span class="material-symbols-outlined">
            add
            </span></button>
          <button class="remove"> <span class="material-symbols-outlined">
            remove
            </span></button>
          <button class="delete"><span class="material-symbols-outlined">
            delete
            </span></button></td>
        </td>
        </tr>
        {% endfor %}
        </table>
        
</body>
</html>
<script>
function findValueInRow() {
    table = document.getElementById("table2");
    var rows = table.rows;
    for (var i = 1; i < rows.length; i++) {
      var cols = rows[i].cells;
      for (var c = 0; c < cols.length; c++) {
        if (cols[c].innerText == 'RESERVED') {
          return cols[0].innerHTML;
        }
      }
    }
    return '';
  }
  </script>